APP_ENV=dev|stage|production
APP_IDENTIFIER=someNumber
APP_PORT_REST=3000

BASE_URL=http://localhost:3000/

MEMCACHE_URL=localhost
MEMCACHE_USERNAME=someString
MEMCACHE_PASSWORD=someString

DATABASE_NAME=safe_security
DATABASE_HOST=localhost
DATABASE_PORT=27017

JWT_SECRET=someString

CRYPT_KEY=someString
CRYPT_IV=someString
